<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journey</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f6fc;
        }

        .header {
            background-color: #ff0aad;
            color: #fff;
            text-align: center;
            padding: 2rem;
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
        }

        .header h1 {
            font-size: 3.5rem;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 2rem;
        }

        .education, .experience {
            background-color: #dbdada;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.2);
            width: 45%;
            margin-bottom: 2rem;
        }

        .education h2, .experience h2 {
            font-size: 2.8rem;
            color: #7f08a3;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
        }

        .education h2 i, .experience h2 i {
            font-size: 2rem;
            margin-right: 0.5rem;
        }

        .education .education-box, .experience .education-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .education-content, .experience-content {
            width: 100%;
            margin-bottom: 1.5rem;
        }

        .year {
            color: #7f08a3;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .content h3 {
            font-size: 1.6rem;
            color: #333;
            margin: 0.5rem 0 1rem;
        }

        .content p {
            font-size: 1.2rem;
            color: #555;
            line-height: .6;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Journey</h1>
        
    </div>
    
    <div class="container">
        <section class="education" id="education">
            <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h2>
            <div class="education-box">
                <div class="education-content">
                    <div class="year"><i class='fa fa-calendar'></i> 2020 - 2024</div>
                    <h3><i class="fa fa-book" aria-hidden="true"></i> Bachelor of Technology - IBS Hyderabad</h3>
                    <p>During my time at IBS Hyderabad, I engaged in comprehensive projects that harnessed data-driven insights and implemented machine learning operations strategies. This experience equipped me with a robust foundation in leveraging advanced technologies to drive impactful solutions.</p>
                </div>
                <div class="education-content">
                    <div class="year"><i class='fa fa-calendar'></i> 2023</div>
                    <h3><i class="fa fa-code" aria-hidden="true"></i> Workshop - BITS Pilani, Hyderabad</h3>
                    <p>I had an amazing experience of attending and completing a Technical Workshop on Data Science with Machine Learning in association with E-CELL BITS Pilani, Hyderabad Campus.</p>
                </div>
            </div>
        </section>

        <section class="experience" id="experience">
            <h2><i class="fa fa-briefcase" aria-hidden="true"></i> Experience</h2>
            <div class="education-box">
                <div class="experience-content">
                    <div class="year"><i class='fa fa-calendar'></i> Jun 2023 - Jun 2024</div>
                    <h3><i class="fa fa-building" aria-hidden="true"></i> Ira Healthcare - Apprenticeship</h3>
                    <p>As a Data Science Consultant at Ira Healthcare, I played a pivotal role by leveraging data-driven strategies to enhance product insights, decision-making for their online sanitary pad sales and contributed to the company's digital presence and customer engagement.</p>
                </div>
                <div class="experience-content">
                    <div class="year"><i class='fa fa-calendar'></i> Aug 2023 - Dec 2023</div>
                    <h3><i class="fa fa-flask" aria-hidden="true"></i> IIIT Hyderabad - Research Internship</h3>
                    <p>My role involves developing predictive models and analyzing medical data to contribute to the understanding and early detection of epilepsy seizures.</p>
                </div>
                <div class="experience-content">
                    <div class="year"><i class='fa fa-calendar'></i> Jul 2023 - Dec 2023</div>
                    <h3><i class="fa fa-cogs" aria-hidden="true"></i> Suzuki Innovation Centre (IIT Hyderabad) - Internship</h3>
                    <p>During my internship, I collaborated with the Business Analytics and Research & Development teams, contributing to data-driven insights and innovative solutions.</p>
                </div>
                <div class="experience-content">
                    <div class="year"><i class='fa fa-calendar'></i> Jul 2022 - Nov 2022</div>
                    <h3><i class="fa fa-desktop" aria-hidden="true"></i> Innomatics Research labs - Internship</h3>
                    <p>I developed machine learning models through exploratory data analysis (EDA) and gained practical experience in building web applications using tools like Flask and Streamlit certified by IBM.</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
